<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex, noarchive">
<meta name="format-detection" content="telephone=no">
<title>Transfonter demo</title>
<link href="stylesheet.css" rel="stylesheet">
<style>
html, body, div, span, applet, object, iframe, h1, h2, 
 h3, h4, h5, h6,p, blockquote, pre, a, abbr,
 acronym, address, big, cite, code, del, dfn, em, 
 img, ins, kbd, q, s, samp, small, strike, strong, 
 sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, 
 ul, li, fieldset, form, label, legend, table, 
 caption, tbody, tfoot, thead, tr, th, td, article, 
 aside, canvas, details, embed, figure, figcaption, 
 footer, header, hgroup, menu, nav, output, ruby, 
 section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside, details,figcaption, figure, footer,  header, hgroup, menu,nav, section {display: block;}
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse;border-spacing: 0; }
/* demo styles */
body { background: #171717; color: #f0f0f0;
}
.page {
   background: #161618;
   width: 920px;
   margin: 0 auto;
   padding: 20px 20px 0 20px;
   overflow: hidden;
}
.font-container {
   overflow-x: auto;
   overflow-y: hidden;
   margin-bottom: 40px;
   line-height: 1.3;
   white-space: nowrap;
   padding-bottom: 5px;
}
h1 {
   position: relative;
   background: #011b2a;
   font-size: 32px;
   color: #ffffff;
   padding: 10px 20px;
   margin: 0 -20px 12px -20px;
}
.letters {
   font-size: 23px;
   margin-bottom: 20px;
}
.s10:before {content: '10px'; font-size: 10px;}
.s11:before {content: '11px'; font-size: 11px;}
.s12:before {content: '12px'; font-size: 12px;}
.s14:before {content: '14px'; font-size: 14px;}
.s18:before {content: '18px'; font-size: 18px;}
.s24:before {content: '24px'; font-size: 24px;}
.s30:before {content: '30px'; font-size: 30px;}
.s36:before {content: '36px'; font-size: 36px;}
.s48:before {content: '48px'; font-size: 48px;}
.s60:before {content: '60px'; font-size: 60px;}
.s72:before {content: '72px'; font-size: 72px;}
.s10:before, .s11:before, .s12:before, .s14:before,
.s18:before, .s24:before, .s30:before, .s36:before,
.s48:before, .s60:before, .s72:before {
   font-family: Arial, sans-serif;
   font-size: 10px;
   font-weight: normal;
   font-style: normal;
   color: #f5f5f5;
   padding-right: 6px;
}

pre {
   display: block;
   padding: 9px;
   margin: 0 0 12px;
   font-family:  'CartographCF Nerd Font', monospace;
   font-size: 13px;
   line-height: 1.428571429;
   color: #00efff;
   font-weight: normal;
   font-style: normal;
   background-color: #191919;
   border: 1px solid #00000000;
   overflow-x: auto;
   border-radius: 14px;
}

div.cart, h1.cart, pre.cart {font-family:'CartographCF Nerd Font';}

div.r1, h1.r1, pre.r1 {font-family: 'CartographCF Nerd Font'; font-weight: normal; font-style: normal !important;}
div.i1, h1.i1, pre.i1 {font-family: 'CartographCF Nerd Font'; font-weight: normal !important; font-style: italic;}

div.i3, h1.i3, pre.i3 {font-family: 'CartographCF Nerd Font'; font-weight: 300 !important; font-style: italic;}
div.r3, h1.r3, pre.r3 {font-family: 'CartographCF Nerd Font'; font-weight: 300 !important; font-style: normal;}

div.r4, h1.r4, pre.r4 {font-family: 'CartographCF Nerd Font'; font-weight: normal !important; font-style: normal;}
div.i4, h1.i4, pre.i4 {font-family: 'CartographCF Nerd Font'; font-weight: normal !important; font-style: italic;}

div.r6, h1.r6, pre.r6 {font-family: 'CartographCF Nerd Font';
   font-weight: 600 !important; font-style: normal;}
div.i6, h1.i6, pre.i6 {font-family: 'CartographCF Nerd Font'; 
   font-weight: 600 !important; font-style: italic;}

div.reg, h1.reg, pre.reg {font-style: normal;}
div.ital, h1.ital, pre.ital {font-style: italic;}

div.w0, h1.w0, pre.w0 {font-weight: normal;}
div.w2, h1.w2, pre.w2 {font-weight: 200 !important;}
div.w3, h1.w3, pre.w3 {font-weight: 300 !important;}
div.w4, h1.w4, pre.w4 {font-weight: normal !important;}
div.w5, h1.w5, pre.w5 {font-weight: 500 !important;}
div.w6, h1.w6, pre.w6 {font-weight: 600 !important;}
div.w7, h1.w7, pre.w7 {font-weight: 700 !important;}
div.w8, h1.w8, pre.w8 {font-weight: 800 !important;}
/* responsive */
@media (max-width: 959px) {
   .page {
       width: auto;
       margin: 0;
   }
}
</style>
</head>
<body>
<div class="page">
  <div class="demo">
    <h1 class="cart r1">Cartograph CF Regular Nerd Font Complete</h1>
    <pre class="cart r1" title="Usage">.your-style {
    font-family: 'CartographCF Nerd Font';
    font-weight: normal;
    font-style: normal;
}</pre>
        <pre class="r1" title="Preload (optional)">
&lt;link rel=&quot;preload&quot; href=&quot;CartographCFNerdFontComplete-Regular.woff2&quot; as=&quot;font&quot; type=&quot;font/woff2&quot; crossorigin&gt;</pre>
        <div class="font-container r1">
            <p class="letters r1">
abcdefghijklmnopqrstuvwxyz<br>
ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
0123456789<br>
.:,;()*!?'@#&lt;&gt;$%&amp;^+-=~
            </p>
            <p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
        </div>
    </div>

    <div class="demo">
        <h1 class="i3">Cartograph CF Light Italic Nerd Font Complete</h1>
        <pre class="i3" title="Usage">.your-style {
    font-family: 'CartographCF Nerd Font';
    font-weight: 300;
    font-style: italic;
}</pre>
        <pre class="i3" title="Preload (optional)">
&lt;link rel=&quot;preload&quot; href=&quot;CartographCFNerdFontComplete-LightItalic.woff2&quot; as=&quot;font&quot; type=&quot;font/woff2&quot; crossorigin&gt;</pre>
        <div class="font-container i3">
            <p class="letters i3">
abcdefghijklmnopqrstuvwxyz<br>
ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
0123456789<br>
.:,;()*!?'@#&lt;&gt;$%&amp;^+-=~
            </p>
            <p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
        </div>
    </div>

    <div class="demo">
        <h1 class="i1">Cartograph CF Regular Italic Nerd Font Complete</h1>
        <pre class="i1" title="Usage">.your-style {
    font-family: 'CartographCF Nerd Font';
    font-weight: normal;
    font-style: italic;
}</pre>
        <pre title="Preload (optional)">
&lt;link rel=&quot;preload&quot; href=&quot;CartographCFNerdFontComplete-RegularItalic.woff2&quot; as=&quot;font&quot; type=&quot;font/woff2&quot; crossorigin&gt;</pre>
        <div class="font-container i1">
            <p class="letters i1">
abcdefghijklmnopqrstuvwxyz<br>
ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
0123456789<br>
.:,;()*!?'@#&lt;&gt;$%&amp;^+-=~
            </p>
            <p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
        </div>
    </div>

    <div class="demo">
        <h1 class="r6">Cartograph CF Demi Bold Nerd Font Complete</h1>
        <pre class="r6" title="Usage">.your-style {
    font-family: 'CartographCF Nerd Font';
    font-weight: 600;
    font-style: normal;
}</pre>
        <pre class="r6" title="Preload (optional)">
&lt;link rel=&quot;preload&quot; href=&quot;CartographCFNerdFontComplete-DemiBold.woff2&quot; as=&quot;font&quot; type=&quot;font/woff2&quot; crossorigin&gt;</pre>
        <div class="font-container r6">
            <p class="letters r6">
abcdefghijklmnopqrstuvwxyz<br>
ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
0123456789<br>
.:,;()*!?'@#&lt;&gt;$%&amp;^+-=~
            </p>
            <p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
        </div>
    </div>

    <div class="demo">
        <h1 class="i6">Cartograph CF Demi Bold Italic Nerd Font Complete</h1>
        <pre class="i6" title="Usage">.your-style {
    font-family: 'CartographCF Nerd Font';
    font-weight: 600;
    font-style: italic;
}</pre>
        <pre class="i6" title="Preload (optional)">
&lt;link rel=&quot;preload&quot; href=&quot;CartographCFNerdFontComplete-DemiBoldItalic.woff2&quot; as=&quot;font&quot; type=&quot;font/woff2&quot; crossorigin&gt;</pre>
        <div class="font-container i6">
            <p class="letters i6">
abcdefghijklmnopqrstuvwxyz<br>
ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
0123456789<br>
.:,;()*!?'@#&lt;&gt;$%&amp;^+-=~
            </p>
            <p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
        </div>
    </div>

    <div class="demo r3">
        <h1 class="r3">Cartograph CF Light Nerd Font Complete</h1>
        <pre class="r3" title="Usage">.your-style {
    font-family: 'CartographCF Nerd Font';
    font-weight: 300;
    font-style: normal;
}</pre>
        <pre class="r3" title="Preload (optional)">
&lt;link rel=&quot;preload&quot; href=&quot;CartographCFNerdFontComplete-Light.woff2&quot; as=&quot;font&quot; type=&quot;font/woff2&quot; crossorigin&gt;</pre>
        <div class="font-container r3">
            <p class="letters r3">
abcdefghijklmnopqrstuvwxyz<br>
ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
0123456789<br>
.:,;()*!?'@#&lt;&gt;$%&amp;^+-=~
            </p>
            <p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
            <p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
        </div>
    </div>

</div>
</body>
</html>
